.sections {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "image1 content1"
        "image2 content2";
}

#image1 {
    grid-area: image1;
    margin-bottom: 50px;
}

#content1 {
    grid-area: content1;
}

#image2 {
    grid-area: image2;
    margin-bottom: 50px;
}

#content2 {
    grid-area: content2;
}

a {
    color: yellowgreen;
}

img { 
    max-width:95%; 
    height:auto; 
    box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
} 

body {
    margin-left: 50px;
    margin-right: auto;
    width: 1000px;
    background-color: rgb(25, 56, 76);
    color: white;
    font-family: 'Assistant';
    font-size: 22px;
}

#typewriter {
    display: inline-block;
}

#title {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid yellowgreen;
    box-sizing: border-box;
    animation: animated-title 3s steps(20, end),
             animated-cursor .75s step-end infinite;
}

@keyframes animated-title {
  from{width: 0%;}
  to{width: 100%;}
}

@keyframes animated-cursor{
  from, to {border-right-color: transparent;}
  50% {border-right-color: yellowgreen;}
}
